<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <div id="dic_bubble" class="selection_bubble fontSize13 noSelect" style="z-index: 9999; border: 1px solid rgb(74, 174, 222); visibility: hidden;"></div><style type="text/css">
        body {background-color:#F0F0F0}
        div {overflow: hidden; position: absolute;}
        #top {top:0;left:0;width:100%;height:50px;font-size:14px} /* 40px */
        #content {top:50px;left:0;bottom:0;width:100%}
        p {margin:0;padding:10px}
        a {font-size:12px;font-family:sans-serif}
        a.target {font-weight:normal;color:green;margin-left:10px}
        a.reopen {font-weight:normal;color:blue;text-decoration:none;margin-left:10px}
        iframe {width:100%;height:100%}
        
        p.agitation {padding-top:5px;font-size:20px;text-align:center}
        p.agitation a {font-size:20px;text-decoration:none;color:green}

        p.donate {padding:0;margin:0;padding-top:5px;text-align:center;background:green;height:40px}
        p.donate a {color:white;font-weight:bold;text-decoration:none;font-size:20px}

        #save {position:absolute;z-index:9999;top:180px;left:90px;width:190px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:#F0F0F0;color:#333}

        #save a {text-decoration:none;color:white;font-size:inherit;color:#666}

        #save p { margin: 0; padding: 0; margin-top: 8px}

        #reload {position:absolute;z-index:9999;top:240px;left:90px;width:190px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:#F0F0F0;color:#333}

        #reload a {text-decoration:none;color:white;font-size:inherit;color:#666}

        #reload p { margin: 0; padding: 0; margin-top: 8px}
        
        
        #donate {position:absolute;z-index:9999;top:170px;right:16px;width:220px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:white;color:#333}
        
        #donate a {text-decoration:none;color:green;font-size:inherit}

        #donatein {position:absolute;z-index:9999;top:220px;right:16px;width:220px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:green;color:#333}

        #donatein a {text-decoration:none;color:white;font-size:inherit}
        
        #banner {position:absolute;z-index:9999;top:50%;left:45px;width:250px;height:250px; padding: 0; border: solid 1px white; border-radius: 4px}
        
    </style>
    
    <link rel="stylesheet" href="j.techfore.2015.12.003_files/jquery-ui.css">
<script src="j.techfore.2015.12.003_files/jquery-1.js"></script>
<script src="j.techfore.2015.12.003_files/jquery-ui.js"></script>
<style type="text/css">.donate {  } .donate p { text-align: center; margin: 12px; font-size: 14px }	.ui-dialog-titlebar { background: white; border: 0; text-align: center }</style>
<script>function donate(){dialog.dialog( "open" );}$(function() {var dialog; dialog = $( "#dialog-form" ).dialog({autoOpen: false,height: 256 + 128, width: 640,modal: true, dialogClass: 'donate'});$( "#pdf" ).on( "load", function() { dialog.dialog( "open" ); });});</script>

            
    
    <script type="text/javascript">
        window.onload = function() {
            var url = document.getElementById('url');
            if (url.innerHTML.length > 77)
                url.innerHTML = url.innerHTML.substring(0,77) + '...';
        };
    </script>
    <div id="top">
        
        <p class="agitation" style="padding-top:12px">
            Страничка проекта Sci-Hub в социальных сетях →  <a target="_blank" href="https://vk.com/sci_hub">vk.com/sci_hub</a>
        </p>
        
    </div>
    
    <div id="content">
        <iframe src="j.techfore.2015.12.003_files/momeni2016_002.pdf" id="pdf"></iframe>
    </div>
    
    <div id="donate">
        <p><a target="_blank" href="http://sci-hub.bz/donate">поддержать проект →</a></p>
    </div>
    <div id="donatein">
        <p><a target="_blank" href="http://sci-hub.bz/donate">support the project →</a></p>
    </div>
    <div id="save">
        <p><a href="#" onclick="location.href='http://cyber.sci-hub.bz/MTAuMTAxNi9qLnRlY2hmb3JlLjIwMTUuMTIuMDAz/momeni2016.pdf?download=true'">⇣ сохранить статью</a></p>
    </div>
    <div id="reload">
        <p><a href="http://sci-hub.bz/reload/10.1016/j.techfore.2015.12.003" target="_blank">↻ скачать заново</a></p>
    </div>
    
    <!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10183018 = new Ya.Metrika({id:10183018, enableAll: true, ut:"noindex", webvisor:false}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="j.techfore.2015.12.003_files/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10183018?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    

<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front donate ui-draggable ui-resizable" style="position: absolute; height: auto; width: 640px; top: 172px; left: 396px; display: block; z-index: 101;" tabindex="-1" role="dialog" aria-describedby="dialog-form" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title"></span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="dialog-form" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 0px; max-height: none; height: 340px;"><p style="text-align:left;font-weight:bold;margin-left:12px">Do you like Sci-Hub?<br>If yes, consider donating</p><p>The
 website works for 4 years by now. Since the project started in 2011, we
 have distributed tens of millions of research papers for free. And we 
work to increase these numbers.</p><p>All our work is sponsored by user 
donations. Do you want to contribute into making all knowledge in the 
world open? press the Donate button! Even the smallest donation counts.</p><p>Donations can also be sent to the bitcoin wallet: 1K4t2vSBSS2xFjZ6PofYnbgZewjeqbG1TM</p><table><tbody><tr><td style="width:160px;text-align:center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input name="cmd" value="_donations" type="hidden"><input name="business" value="K84J44YHJMFTE" type="hidden"><input name="lc" value="GB" type="hidden"><input name="item_name" value="Donation" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" type="hidden"><input src="j.techfore.2015.12.003_files/donategr.png" name="submit" alt="" height="25%" width="25%" type="image" border="0"></form></td></tr></tbody></table><input autofocus="" style="display:none"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-widget-overlay ui-front" style="z-index: 100;"></div></body></html>